Metadata summary for file RA


description     The RA layer was digitized from the 1:24,000 scale Rural-Agricultural paper maps. The Rural-Agricultural districts were defined in the 1978 Teton County Land Development Regulations (LDRs) based on slope and groundwater, but have limited relevance in the current LDRs


MapInfo     County zoning developed during the 2012 comprehensive planning process.

TableID:     95a8dcef-acb3-4770-b22f-6d1aab7c9797


contact     Teton County Planning Department  (307) 733-3959


                    Entity and Attribute Information
Entity Type Definition: Mapinfo Native
Entity Type Definition Source:

Field     Field                             Field               Field
Field    Name                              Type                Length
 1        ID                                C                   10
