Metadata summary for file TOJ_Zoning_Overlay


MapInfo

TableID:     5e367624-9810-4068-b8db-e5df324b1502


descripton     Town of Jackson zoning overlays 


source     Town of Jackson, WY


contact     Town of Jackson Planning Department (307) 733-0440


                    Entity and Attribute Information
Entity Type Definition: Mapinfo Native
Entity Type Definition Source:

Field     Field                             Field               Field
Field    Name                              Type                Length
 1        Overlay                           C                   3
