Metadata summary for file Zoverlay


MapInfo

TableID:     84f150b5-6b56-472c-9266-9c7b2e62d298


description     Teton County Zoning Overlays 


source     Teton County, WY


contact     Teton County Planning Department  (307) 733-3959


                    Entity and Attribute Information
Entity Type Definition: Mapinfo Native
Entity Type Definition Source:

Field     Field                             Field               Field
Field    Name                              Type                Length
 1        overlay                           C                   3
 2        notes                             C                   64
