Metadata summary for file NatureConserv


description     The Nature Conservancy conservation easements


MapInfo     Jackson Hole Land Trust conservation easements

TableID:     17af41d2-e3b0-414b-9fb0-be4288888638


source     The Nature Conservancy 


contact     The Nature Conservancy 


                    Entity and Attribute Information
Entity Type Definition: Mapinfo Native
Entity Type Definition Source:

Field     Field                             Field               Field
Field    Name                              Type                Length
 1        ID                                I
 2        Name                              C                   45
 3        Recording                         C                   15
 4        Acreage                           I
 5        Notes                             C                   100
