Metadata summary for file address


description     Address points for Teton County, WY.  Centroid location is either exact,approx, or null.  For null values centroids were created and an error elipse was generated, the higher the number, the larger the parcel and the likihood that the point will not fall on the structure.  This table gets joined to assessor records and an address table get created nightly.


MapInfo     ownership

TableID:     cf21c02b-ec5f-4b9d-859c-d59b2768b7df


                    Entity and Attribute Information
Entity Type Definition: Mapinfo Native
Entity Type Definition Source:

Field     Field                             Field               Field
Field    Name                              Type                Length
 1        street_num                        C                   10
 2        st_dir                            C                   1
 3        st_name                           C                   36
 4        st_type                           C                   8
 5        st_unit                           C                   12
 6        st_address                        C                   75
 7        community                         C                   254
 8        pidn                              C                   23
