Metadata summary for file Ownership


MapInfo

TableID:     0f548244-160d-40af-af69-3812927a7a70


Table Name     ownership


Description     Property lines and ownership information. The majority of the data comes from the Assessor's Tax Roll.  Most of the property on the Ownership layer is represented as polygons, however, condominiums,  some townhomes, and additional addresses are shown with point symbols: either circles or squares. Circles represent approximate locations, squares represent exact locations.


Time Period     Ongoing


Status     Ongoing


Use Constraints     Empty


Point of Contact     Greenwood Mapping Inc.    307-733-0203    info@greenwoodmap.com


Attribute accuracy     Empty


Positional Accuracy     Empty


Distributor     Empty


                    Entity and Attribute Information
Entity Type Definition: Mapinfo Native
Entity Type Definition Source:

Field     Field                             Field               Field
Field    Name                              Type                Length
 1        pidn                              C                   23
 2        accountno                         C                   8
 3        tax_id                            C                   9
 4        map                               C                   6
 5        lot                               C                   6
 6        owner                             C                   81
 7        address                           C                   81
 8        address2                          C                   54
 9        st_address                        C                   75
10        bookpage                          C                   20
11        descript                          C                   254
12        area_tax                          F
13        area_calc                         F
14        lea                               C                   30
15        areaid                            C                   10
16        acct_type                         C                   15
17        bldg_sf                           I
18        taxyear                           C                   4
19        acctval                           I
20        landval                           I
21        impsval                           I
22        valuemeas                         C                   15
23        Street_num                        C                   10
